# Database
MONGO_URI = mongodb+srv://dragostinhristov:qweqweqwe@cluster0.fs8uv.mongodb.net/discord_clone?retryWrites=true&w=majority&appName=Cluster0
MONGO_ADMIN_USERNAME = dragostinhristov
MONGO_ADMIN_PASSWORD = qweqweqwe
DATABASE_URL = mongodb+srv://dragostinhristov:qweqweqwe@cluster0.fs8uv.mongodb.net/discord_clone?retryWrites=true&w=majority&appName=Cluster0

# Environment
NODE_ENV = development
JWT_SECRET = qweqweqwe
NEXTAUTH_SECRET = 98E3B2CC28F61492C6934531C828B
NEXTAUTH_URL=http://localhost:3000/
PORT = 8000

# UploadThing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2QzYWVjOTE5OGViYmRlMzUxOGYwYzY1NmJiYTc2MTZjYTY1NjVjZTA5YmY1MDNmM2Y4MzAzM2NmY2NjOTliNWMiLCJhcHBJZCI6Imthdzl6b29jZG8iLCJyZWdpb25zIjpbInNlYTEiXX0='
# Edgestore
EDGE_STORE_ACCESS_KEY=geY3rNKmqdya49c5HvCYtUapnvZJVDcj
EDGE_STORE_SECRET_KEY=m6jPu7fJqAE9IcEm5nMM1F4VQA5y5Cp1nvZg8Iz9a9NWPFxG
# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnpegrzjg
NEXT_PUBLIC_CLOUDINARY_API_KEY=658398539542845
CLOUDINARY_API_SECRET=-UVb43lpF0P_91BFTOvvHIG-h2I
# OAUTH - Github
GITHUB_CLIENT_ID = dragostin.hristov@gmail.com
GITHUB_CLIENT_SECRET = qweqweqwe
# OAUTH - Google
OAUTH_CLIENT_ID = dragostin.hristov@gmail.com
OAUTH_CLIENT_SECRET = qweqweqwe
OAUTH_AUTHORIZATION_URL = https://accounts.google.com/o/oauth2/auth
OAUTH_TOKEN_URL = https://accounts.google.com/o/oauth2/token
OAUTH_SCOPE = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
